# Motor database, contains specifications for stepper motors.

# R is coil resistance, Ohms
# L is coil inductance, Henries
# T is holding torque, Nm (be careful about units here)
# I is nominal rated current, Amps


[motor_constants ldo-42sth48-2804ah]
resistance: 0.7
inductance: 0.0006
holding_torque: 0.42
max_current: 2.8
steps_per_revolution: 200

[motor_constants ldo-42sth48-2504ac]
resistance: 1.2
inductance: 0.0015
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200

[motor_constants ldo-42sth48-2004mah]
resistance: 1.4
inductance: 0.003
holding_torque: 0.44
max_current: 2.0
steps_per_revolution: 400

[motor_constants ldo-42sth48-2004ac]
resistance: 1.6
inductance: 0.003
holding_torque: 0.59
max_current: 2.0
steps_per_revolution: 200

[motor_constants ldo-36sth20-1004ahg]
resistance: 2.1
inductance: 0.0016
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 400

[motor_constants ldo-36sth17-1004ahg]
resistance: 10.0
inductance: 0.006
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[motor_constants OMC-17HM19-2004S]
resistance: 1.45
inductance: 0.004
holding_torque: 0.46
max_current: 2.0
steps_per_revolution: 400

[motor_constants OMC-14MS20-1504S]
resistance: 2.80
inductance: 0.0038
holding_torque: 0.40
max_current: 1.50
steps_per_revolution: 200

[motor_constants OMC-17HS19-2504S-H]
resistance: 1.1
inductance: 0.0016
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200
